// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 52AB3DA5117698B400A4BCAD /* ibootutil */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* ibootutil */;
		breakpoints = (
			52D1E84F1177E2B800E5C116 /* main.c:99 */,
			52D1E8511177E2B900E5C116 /* main.c:100 */,
			52D1E8531177E2B900E5C116 /* main.c:101 */,
			52D1E8551177E2BA00E5C116 /* main.c:102 */,
			52D1E8571177E2BB00E5C116 /* main.c:105 */,
			52D1E85B1177E2C800E5C116 /* main.c:107 */,
		);
		codeSenseManager = 52AB3DAC117698C200A4BCAD /* Code sense */;
		executables = (
			52AB3DA5117698B400A4BCAD /* ibootutil */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					803.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295306973;
			PBXWorkspaceStateSaveDate = 295306973;
		};
		perUserProjectItems = {
			5220C7AD11966E1200DAA312 = 5220C7AD11966E1200DAA312 /* PBXTextBookmark */;
			5220C7AE11966E1200DAA312 = 5220C7AE11966E1200DAA312 /* PBXTextBookmark */;
			5220C7B011966E1200DAA312 = 5220C7B011966E1200DAA312 /* PBXTextBookmark */;
			5220C7C4119A078600DAA312 /* PBXTextBookmark */ = 5220C7C4119A078600DAA312 /* PBXTextBookmark */;
			5220C7C5119A078600DAA312 /* PBXTextBookmark */ = 5220C7C5119A078600DAA312 /* PBXTextBookmark */;
			5220C7C6119A078600DAA312 /* PBXTextBookmark */ = 5220C7C6119A078600DAA312 /* PBXTextBookmark */;
			5220C7CA119A080100DAA312 /* PBXTextBookmark */ = 5220C7CA119A080100DAA312 /* PBXTextBookmark */;
			5220C7CD119A08F100DAA312 /* PBXTextBookmark */ = 5220C7CD119A08F100DAA312 /* PBXTextBookmark */;
			5220C7D0119A0C7900DAA312 /* PBXTextBookmark */ = 5220C7D0119A0C7900DAA312 /* PBXTextBookmark */;
			526C44F411810413001A9199 = 526C44F411810413001A9199 /* PBXTextBookmark */;
			52AB3E061176A5F900A4BCAD = 52AB3E061176A5F900A4BCAD /* PBXTextBookmark */;
			52AB3E561176BAF800A4BCAD = 52AB3E561176BAF800A4BCAD /* PBXTextBookmark */;
			52D1E8121177B8D500E5C116 = 52D1E8121177B8D500E5C116 /* PBXTextBookmark */;
			52D1E8141177B8D500E5C116 = 52D1E8141177B8D500E5C116 /* PBXTextBookmark */;
			52D1E8161177B8D500E5C116 = 52D1E8161177B8D500E5C116 /* PBXTextBookmark */;
			52D1E8181177B8D500E5C116 = 52D1E8181177B8D500E5C116 /* PBXTextBookmark */;
			52D1E88D1177E5C100E5C116 = 52D1E88D1177E5C100E5C116 /* PBXTextBookmark */;
		};
		sourceControlManager = 52AB3DAB117698C200A4BCAD /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 10812}}";
			sepNavSelRange = "{10580, 0}";
			sepNavVisRange = "{10117, 998}";
		};
	};
	5220C7AD11966E1200DAA312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 433";
		rLen = 0;
		rLoc = 12068;
		rType = 0;
		vrLen = 988;
		vrLoc = 11048;
	};
	5220C7AE11966E1200DAA312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5220C7AF11966E1200DAA312 /* aes.c */;
		rLen = 0;
		rLoc = 1138;
		rType = 0;
	};
	5220C7AF11966E1200DAA312 /* aes.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = aes.c;
		path = /Users/John/Desktop/aes.c;
		sourceTree = "<absolute>";
	};
	5220C7B011966E1200DAA312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5220C7B111966E1200DAA312 /* aes.c */;
		name = "aes.c: 29";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 894;
		vrLoc = 244;
	};
	5220C7B111966E1200DAA312 /* aes.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = aes.c;
		path = /Users/John/Desktop/aes.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 799}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{244, 894}";
		};
	};
	5220C7C4119A078600DAA312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5220C7B111966E1200DAA312 /* aes.c */;
		name = "aes.c: 29";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 894;
		vrLoc = 244;
	};
	5220C7C5119A078600DAA312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 433";
		rLen = 0;
		rLoc = 12068;
		rType = 0;
		vrLen = 988;
		vrLoc = 11048;
	};
	5220C7C6119A078600DAA312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 392";
		rLen = 0;
		rLoc = 10702;
		rType = 0;
		vrLen = 1005;
		vrLoc = 10145;
	};
	5220C7CA119A080100DAA312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 394";
		rLen = 0;
		rLoc = 10883;
		rType = 0;
		vrLen = 1008;
		vrLoc = 10145;
	};
	5220C7CD119A08F100DAA312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 386";
		rLen = 540;
		rLoc = 10496;
		rType = 0;
		vrLen = 1010;
		vrLoc = 10145;
	};
	5220C7D0119A0C7900DAA312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 387";
		rLen = 0;
		rLoc = 10580;
		rType = 0;
		vrLen = 998;
		vrLoc = 10117;
	};
	526C44F411810413001A9199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526C44F511810413001A9199 /* sam-ba-loadgo.c */;
		name = "sam-ba-loadgo.c: 336";
		rLen = 17;
		rLoc = 8312;
		rType = 0;
		vrLen = 961;
		vrLoc = 7554;
	};
	526C44F511810413001A9199 /* sam-ba-loadgo.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sam-ba-loadgo.c";
		path = "/Users/John/Downloads/sam-ba-loadgo.c";
		sourceTree = "<absolute>";
	};
	52AB3DA5117698B400A4BCAD /* ibootutil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ibootutil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52AB3DAB117698C200A4BCAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52AB3DAC117698C200A4BCAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52AB3DE21176A57F00A4BCAD /* USBSpec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USBSpec.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/usb/USBSpec.h;
		sourceTree = "<absolute>";
	};
	52AB3DE81176A57F00A4BCAD /* USBPrivateDataSample.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = USBPrivateDataSample.c;
		path = /Users/John/Downloads/USBPrivateDataSample/USBPrivateDataSample.c;
		sourceTree = "<absolute>";
	};
	52AB3E061176A5F900A4BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AB3DE21176A57F00A4BCAD /* USBSpec.h */;
		name = "USBSpec.h: 456";
		rLen = 17;
		rLoc = 14789;
		rType = 0;
		vrLen = 1449;
		vrLoc = 13691;
	};
	52AB3E561176BAF800A4BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AB3DE81176A57F00A4BCAD /* USBPrivateDataSample.c */;
		name = "USBPrivateDataSample.c: 168";
		rLen = 33;
		rLoc = 7787;
		rType = 0;
		vrLen = 1764;
		vrLoc = 7502;
	};
	52D1E8121177B8D500E5C116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D1E8131177B8D500E5C116 /* usb.c */;
		name = "usb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 926;
	};
	52D1E8131177B8D500E5C116 /* usb.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = usb.c;
		path = "/Users/John/Downloads/libusb-0.1.4/usb.c";
		sourceTree = "<absolute>";
	};
	52D1E8141177B8D500E5C116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D1E8151177B8D500E5C116 /* bsd.c */;
		name = "bsd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 3093;
	};
	52D1E8151177B8D500E5C116 /* bsd.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = bsd.c;
		path = "/Users/John/Downloads/libusb-0.1.4/bsd.c";
		sourceTree = "<absolute>";
	};
	52D1E8161177B8D500E5C116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D1E8171177B8D500E5C116 /* darwin.c */;
		name = "darwin.c: 514";
		rLen = 0;
		rLoc = 15921;
		rType = 0;
		vrLen = 610;
		vrLoc = 10138;
	};
	52D1E8171177B8D500E5C116 /* darwin.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = darwin.c;
		path = "/Users/John/Downloads/libusb-0.1.12/darwin.c";
		sourceTree = "<absolute>";
	};
	52D1E8181177B8D500E5C116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D1E8191177B8D500E5C116 /* mach.h */;
		name = "mach.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 2377;
	};
	52D1E8191177B8D500E5C116 /* mach.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/mach.h;
		sourceTree = "<absolute>";
	};
	52D1E84F1177E2B800E5C116 /* main.c:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "iDevice_close()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 293069719.733294;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	52D1E8511177E2B900E5C116 /* main.c:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "iDevice_close()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		modificationTime = 293069497.005188;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	52D1E8531177E2B900E5C116 /* main.c:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "iDevice_close()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		modificationTime = 293069497.785203;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	52D1E8551177E2BA00E5C116 /* main.c:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "iDevice_close()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		modificationTime = 293069498.567366;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	52D1E8571177E2BB00E5C116 /* main.c:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "iDevice_close()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		modificationTime = 293069499.305351;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	52D1E85B1177E2C800E5C116 /* main.c:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "iDevice_close()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		modificationTime = 293069512.89095;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	52D1E88D1177E5C100E5C116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D1E88E1177E5C100E5C116 /* USBSpec.h */;
		name = "USBSpec.h: 456";
		rLen = 48;
		rLoc = 14781;
		rType = 0;
		vrLen = 1546;
		vrLoc = 13524;
	};
	52D1E88E1177E5C100E5C116 /* USBSpec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USBSpec.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/usb/USBSpec.h;
		sourceTree = "<absolute>";
	};
	8DD76F740486A8DE00D96B5E /* ibootutil */ = {
		activeExec = 0;
		executables = (
			52AB3DA5117698B400A4BCAD /* ibootutil */,
		);
	};
}
